spring.application.name=ProductService
spring.datasource.url= jdbc:mysql://127.0.0.1:3306/product_services
spring.datasource.username=root
spring.datasource.password=Scaler@123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true